OpenAI_API_KEY='sk-...'
OpenAI_API_ENDPOINT='https://api.openai.com/v1/chat/completions'
Gemini_API_KEY=''
Gemini_API_ENDPOINT='https://generativelanguage.googleapis.com'
OpenAI_MODEL='gpt-3.5-turbo'
NIUTRANS_KEY='...'
DEEPL_X_API_URL='...'

