OpenAI_API_KEY='sk-...'
OpenAI_API_ENDPOINT='https://api.openai.com/v1/chat/completions'
OpenAI_MODEL='gpt-3.5-turbo'

Gemini_API_KEY=''
Gemini_API_ENDPOINT='https://generativelanguage.googleapis.com'

NIUTRANS_KEY='...'
DEEPL_X_API_URL='...'

SOUGOU_Cookie=''